<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	font-family: 'Times New Roman', Times, serif; 
	line-height: 1.5; 
	background: #f3f3f3; 
	margin: 0; 
} 

.main { 
	background-color: #fff; 
	border-radius: 5px; 
	padding: 10px 20px; 
	width: 100%; 
	text-align: center; 
} 

form{
    text-align: center;
    margin-left: 3  0px;
    width: 400px;
}
h1 { 
	color: #4cafaf; 
} 

label { 
	display: block; 
	width: 100%; 
	margin-top: 10px; 
	margin-bottom: 5px; 
	text-align: left; 
	color: #555; 
	font-weight: bold; 
} 

input { 
	display: block; 
	width: 100%; 
	margin-bottom: 15px; 
	padding: 10px; 
	box-sizing: border-box; 
	border: 1px solid #ddd; 
	border-radius: 5px; 
} 

.gender-class{
    display: flex;
    justify-content: center;

}
.submit-btn{ 
	display: flex; 
	justify-content: center; 
	align-items: center; 
}

button { 
	font-size: 16px; 
	padding: 15px; 
	border-radius: 10px; 
	margin-top: 15px; 
	margin-bottom: 15px; 
	border: none; 
	color: white; 
	cursor: pointer; 
	background-color: #4cafaf; 
	width: 100%; 
} 


</style>
<body>
    <div class="main">   
		<h1>Student Information Form</h1> 
		<form action=""> 
			<label>First Name:</label> 
			<input type="text" id="first"
				name="first"
				placeholder="Enter your first name" required> 

			<label>Last Name:</label> 
			<input type="text" id="last"
				name="last"
				placeholder="Enter your last name" required> 

			<label>Email:</label> 
			<input type="email" id="email"
				name="email"
				placeholder="Enter your email" required> 
                
            <label>Contact:</label> 
            <input type="text" id="mobile"
                    name="mobile"
                    placeholder="Enter your Mobile Number" required 
                    maxlength="10"> 
    
            
            <label>Gender:</label> 
            <div class="gender-class">
                <input type="radio" id="male" name="male" value="male">
                <label>Male</label>
                <input type="radio" name="female" value="female">
                <label>Female</label>
                <input type="radio" name="other" value="other">
                <label>Other</label>
            </div>

			<label>Password:</label> 
			<input type="password" id="password"
				name="password"
				placeholder="Enter your password"
				required> 

			<label>Confirm Password:</label> 
			<input type="password" id="repassword"
				name="repassword"
				placeholder="Re-Enter your password" required> 

			<div class="submit-btn"> 
				<button type="submit" onclick=""> 
				Submit 
				</button> 
			</div> 
		</form> 
	</div> 
	
</body>
</html>