<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav-bar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    img{
        margin-bottom: 30px;
        width: 210  px;
        height: 90px;
        margin: 18px;
    }
    h2{
        padding: 24px;
    }
    .btn{
        padding: 50px;
    } 
    button {
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        font-weight: 600;
        margin: 0 10px;
        width: 100px;
        padding: 10px 0;
        transition: 0.4s;
    }
        
    button:hover {
        color: white;
        /* box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);     */
        /* background-color: rgba(104, 85, 224, 1); */
	    background-color: #4cafaf; 
    
    }
</style>
<body>
    <nav>
        <div class="nav-bar">
            <img src="/logo1.jpg" alt="logo">
            <h2>D.Y.Patil College of Engineering and Technology, Kolhapur</h2>
            <div class="btn">
                <button type="button">Sign up</button>
                <button type="button">Login</button>
            </div>
        </div>
    </nav>
</body>
</html>